ALGORITHM scv
VAR
    s : CHAR :='';
    l : INTEGER := 0;
    nw: INTEGER :=0;
    nv: INTEGER :=0;
    v: ARRAY_OF CHAR[12] :=[A, E, I, O, U, Y, a,e,i,o,u,y];
    i: INTEGER :=0; 
    
BEGIN

    REPEAT 
    Write ('enter a character')
    Read(s)
    l:=l+1;
    IF (s=' ') AND (l>1) 
        nw:=nw+1;
    END_IF

    FOR i FROM 0 TO 11 DO 
        IF (s=v[i]) THEN
        nv:=nv+1;
        
        END_IF
    END_FOR

    ticket_price := 10 ;
    END_IF
    UNTIL (s<>"") AND (s<>".")

    Write('sentence length is: ',l,'.');
    Write('it contains ',nw, ' words.');
    Write ('it contains ', nv, ' vowels.');
END